<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-03-26T17:06:07 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="List of Organisations" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="171f168e-00f0-4a0f-b102-766f4840e284">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Local PG DB"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="OrgName" class="java.lang.String">
		<parameterDescription><![CDATA[Name of Organisation]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select * from org.org_details 
WHERE lower(org_name) like lower('%' || $P{OrgName} || '%')
order by org_id]]>
	</queryString>
	<field name="org_id" class="java.lang.Integer"/>
	<field name="org_name" class="java.lang.String"/>
	<field name="parent_org_id" class="java.lang.Integer"/>
	<field name="res_addrs" class="java.lang.String"/>
	<field name="pstl_addrs" class="java.lang.String"/>
	<field name="email_addrsses" class="java.lang.String"/>
	<field name="websites" class="java.lang.String"/>
	<field name="cntct_nos" class="java.lang.String"/>
	<field name="org_typ_id" class="java.lang.Integer"/>
	<field name="is_enabled" class="java.lang.String"/>
	<field name="created_by" class="java.lang.Long"/>
	<field name="creation_date" class="java.lang.String"/>
	<field name="last_update_by" class="java.lang.Long"/>
	<field name="last_update_date" class="java.lang.String"/>
	<field name="oprtnl_crncy_id" class="java.lang.Integer"/>
	<field name="org_logo" class="java.lang.String"/>
	<field name="org_desc" class="java.lang.String"/>
	<field name="org_slogan" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="170" y="0" width="263" height="62" uuid="5699c23f-ec5c-4478-9b93-f55d36dead2b"/>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Rhomicom	]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="219" y="62" width="196" height="22" uuid="94c3edeb-7870-4561-8a44-1cdc0bbe1fe9"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Coffee SubTitle]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="170" height="130" uuid="65231697-bc52-494b-825b-2326ef5dd193"/>
				<imageExpression><![CDATA["C:/Users/richard.adjei-mensah/JaspersoftWorkspace/MyReports/1.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="f906dc85-fffc-4371-b651-9d878b22e448"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="37" height="15" forecolor="#736343" uuid="57ce90de-065a-46ae-8fe1-02d9a97103a6"/>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="37" y="0" width="185" height="15" forecolor="#736343" uuid="17eae403-add9-4643-9eb5-3829a768a58b"/>
				<text><![CDATA[Name of Organisation]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="222" y="0" width="111" height="15" forecolor="#736343" uuid="bff87f0f-d4fa-4c02-91ec-97ee1384573f"/>
				<text><![CDATA[Postal Address]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="333" y="0" width="111" height="15" forecolor="#736343" uuid="9f7985ce-e6fc-482b-9801-29edcec86d33"/>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="444" y="0" width="111" height="15" forecolor="#736343" uuid="3ad74e38-6a9e-4482-ad95-8f2323430c2f"/>
				<text><![CDATA[Contact Numbers]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15" uuid="e4dbac67-97d0-4844-b987-75bf7fab11ee"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="37" height="15" uuid="5967fa2f-6c66-4a80-b5c6-8fa124b79337"/>
					<textFieldExpression><![CDATA[$F{org_id}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="37" y="0" width="168" height="15" uuid="e09f9e4b-1cec-4e4f-afcc-bd630562eea2"/>
					<textFieldExpression><![CDATA[$F{org_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="222" y="0" width="111" height="15" uuid="5d04401f-0178-49cf-942c-79fb89b29809"/>
					<textFieldExpression><![CDATA[$F{pstl_addrs}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="333" y="0" width="111" height="15" uuid="6468b420-88b3-4edd-acf9-b8ee41346f57"/>
					<textFieldExpression><![CDATA[$F{email_addrsses}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="444" y="0" width="111" height="15" uuid="b795d640-13da-4289-916e-0cb0b9b8bf4d"/>
					<textFieldExpression><![CDATA[$F{cntct_nos}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="05189333-884a-43cd-accc-6cee3b86e6b8"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="ffc4fb85-9fe7-48d0-88dd-c52879d062c8"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" uuid="7b76a1b5-c682-45df-97b4-bc2c97d42234"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" uuid="e203a785-8f6d-42b0-b38c-663cf04d7637"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="0a69069f-e9ae-4c2d-8b5b-09a5dbb8eee5"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
